# log-parser

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/homebrewed/timing_report/: Application.java
src/main/java/org/homebrewed/timing_report/matcher/: DateTimeMatcher.java  DurationMatcher.java  Matcher.java  RequestMatcher.java  ResourceMatcher.java
src/main/java/org/homebrewed/timing_report/parser/: Parser.java  TimingLogParser.java
src/main/java/org/homebrewed/timing_report/report/: Report.java  RequestsAverageDurationReport.java  RequestsHourlyReport.java
src/main/java/org/homebrewed/timing_report/statistic/: RequestsAverageDurationStatistic.java  RequestsHourlyStatistic.java  Statistic.java
src/main/java/org/homebrewed/timing_report/util/: Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/: ArgsParsingTests.java
src/test/java/matcher/: DateTimeMatcherTests.java  RequestMatcherTests.java  ResourceMatcherTests.java
src/test/java/parser/: TimingLogParserTests.java
src/test/java/util/: UtilsTests.java
